[tox]
envlist = py278, py27, py33, py34, py35

[testenv:py278]
basepython = {env:HOME}/.pyenv/versions/riak-py278/bin/python2.7

[testenv]
install_command = pip install --upgrade {packages}
commands = {envpython} setup.py test
deps = six
       pip
passenv = RUN_* SKIP_* RIAK_*
